<!DOCTYPE html>
<!-- Zejun Li -->
<html>

<head>
	<link rel="stylesheet" href="capstone.css">
	<title>view</title>
	<style>
body {
	background-color: #fefcf4;
	margin: 0px;
}

.searchBar {
	width: 500px;
	margin: auto;
	font-family: cursive;
	text-align: center;
	font-size: 20pt;
}

.onebook {
	background-color: #f4f1eb;
	border-radius: 5px;
	box-shadow: 0 0 15px gray;
	float: left;
	margin: 40px;
	padding: 10px;
	width: 150px;
	height: 230px;
}


img {
	height: 150px;
	width: 150px;
	float: left;
	padding-top: -50px;
}

.thedetails {
	padding: 10px;
	margin: 10px;
	float: left;
	width: 900px;
	height: 300px;
}

.headerHome {
	border: #974455 solid 3px;
	bottom: 5px;
	color: #974455;
	font-size: 18pt;
	right: 10%;
	padding: 3px;
	position: absolute;
	margin: 20px;
}

.header {
	background-image: url("https://cdn.wallpapersafari.com/14/72/MBtfu9.jpg");
	box-shadow: 0 5px 5px rgb(58, 37, 37);
	height: 104px;
	position: relative;
}

.headerText {
	margin: 20px;
}

.header>div {
	bottom: 0px;
	color: #6f0218;
	font-family: Tahoma, sans-serif;
	font-size: 36pt;
	position: absolute;
	left: 10%;
}
	</style>
</head>

<body>
	<div class="header">
		<div class="headerText">
			Diet <span>App</span>
		</div>
		<span class="headerHome" onclick="showAllFood()">home</span>
	</div>
	<div class='searchBar'>
		<br>
		<label for="foodName">Food name:</label> <input type="text" id="name">
		<br>
		<button type="button" id="search" onClick="showAllFood()">Search</button>
	</div>
	<div id='divToChange'></div>

	<script>
		function showAllFood() {
			var food = document.getElementById('name').value;
			var ajax = new XMLHttpRequest();
			ajax.open('GET', 'controller.php?tableName=foodtbl&substring='
				+ food, true);
			ajax.send();
			ajax.onreadystatechange = function () {
				if (ajax.readyState == 4 && ajax.status == 200) {
					array = JSON.parse(ajax.responseText);
					if (array.length == 0) {
						str = "<br>No matches for: " + "'" + name.value + "'";
						document.getElementById('divToChange').innerHTML = str;
					} else {
						var str = "";
						for (var i = 0; i < 12; i++) {
							var url = array[i].image_url;
							var cals = array[i].calories;
							var pro = array[i].proteins_100g;
							if (url != 'undefined') {
								str += "<div class='onebook'><img src = '" + array[i].image_url 
								+ "'id='" + array[i].product_name + "'onclick = 'showFood(this, " +i  + ")'></div> ";
							} else {
								str += "<div class='onebook'><img src = '" 
									+ "https://toppng.com/uploads/preview/clipart-free-seaweed-clipart-draw-food-placeholder-11562968708qhzooxrjly.png"
									+ "' onclick = 'showFood(this)'></div> ";
							}
						}
						document.getElementById('divToChange').innerHTML = str;
					}
				}
			}
		}
		function showFood(food, num) {
			var ajax = new XMLHttpRequest();
			var name = food.id;
			ajax.open("GET", 'controller.php?tableName=foodtb&substring =' + num + '&id=' + name, true);
			ajax.send();
			ajax.onreadystatechange = function () {
				if (ajax.readyState == 4 && ajax.status == 200) {
					array = JSON.parse(ajax.responseText);
					}
			}
			var str = "";
			
			str += '<br>';
			str += 'Product_name: ' + array[num+1].product_name;
			str += '<br>';
			str += 'Calories: ' + array[num].calories;
			str += '<br>';
			str += 'Protein: ' + array[num].proteins_100g;
			document.getElementById('divToChange').innerHTML = str;
		}
	</script>
</body>
</html>